#种群大小
POP_SIZE=500

#基因长短
#CHROMOSOME_SIZE=6

#迭代次数
ITER_NUM=100

#变异概率(调大跳小变异概率？？)
MUTATION_RATE=0.01

#最大变异长度 这个和基因长度有关
#MAX_MUTATION_NUM=3

# 时间窗权重
TIME_WINDOW_WEIGHT=10

# 货物需求点权重
GOOD_NEED_WEIGHT=10

# 初始得分
ORIGIN_SCORE=0

# 应急点紧急程度对应的权值
EMERGENCY_WEIGHT=5