# 这个文件用来存储规划所要考虑的信息

#站台数量
numOfPlatforms = 3

#频率上下限
f_max = 9000
f_min = 1000

#禁用频率上下限
f_disable_min = 2000
f_disable_max = 3000

#带宽上下限
b_range_min = 80
b_range_max = 8000
b_max = 8000

#总功率
fixedTotalPowerValue = 200








