#????
#????? 1000 ???????????????
#POP_SIZE=1000
POP_SIZE=1000

#????
ITER_NUM=200
# 可以将迭代次数改为 400 ，提高运算精度

#??????
TOTAL_ITER_NUM = 10

#????(??????????)
MUTATION_RATE=0.2

#最大变异长度 这个和基因长度有关
#MAX_MUTATION_NUM=3


# 补偿得分
#ORIGIN_SCORE=0
ORIGIN_SCORE=10

# 应急点紧急程度对应的权值
EMERGENCY_WEIGHT=1
#EMERGENCY_WEIGHT=5

#干扰水平函数中的常数
alpha=0.5

#分级噪声的常数ki
Ki=1000.0

#电磁干扰权重
E=3

#电磁干扰的频率
fEMI=14000.0

#控制电磁干扰影响范围的标准差参数
sigmaEMI = 800.0

#大风干扰权重
W=3

#大风干扰的频率
fWind=2400.0

#控制大风干扰影响范围的标准差参数
sigmaWind=500.0

#适应度函数频率和带宽限制占比权重
wInterference = 0.5

wBandwidth = 0.1

wChannel = 0.4