# 这个文件用来存储规划所要考虑的信息

#站台数量
numOfPlatforms = 6

#频率上下限
f_max = 20000
f_min = 1000

#禁用频率上下限
f_disable_min = 7000
f_disable_max = 9000

#带宽上下限
b_range_min = 1300
b_range_max = 5000
b_max = 30000

#总功率
fixedTotalPowerValue = 1000








